<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nn</groupId>
    <artifactId>maven-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>
  <artifactId>adapterframework-ibm</artifactId>

  <properties>
    <ibis.dependencies>${basedir}/lib</ibis.dependencies>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>admin</artifactId>
      <version>0</version>
      <systemPath>${ibis.dependencies}/admin.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>sas</artifactId>
      <version>0</version>
      <systemPath>${ibis.dependencies}/sas.jar</systemPath>
      <scope>system</scope>
    </dependency>


    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>wssec</artifactId>
      <version>0</version>
      <systemPath>${ibis.dependencies}/wssec.jar</systemPath>
      <scope>system</scope>
    </dependency>


    <dependency>
      <groupId>com.imb.mq</groupId>
      <artifactId>jms</artifactId>
      <version>1.0.2b</version>
      <systemPath>${ibis.dependencies}/com.ibm.mqjms.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
